{
    "name": "ryanshoover/wp-version-control",
    "description": "Composer plugin to help keep WordPress package versions in sync.",
    "type": "composer-plugin",
    "keywords": [
        "wordpress",
        "version"
    ],
    "homepage": "https://github.com/ryanshoover/wp-version-control",
    "authors": [
        {
            "name": "Ryan Hoover",
            "email": "ryanshoover@gmail.com",
            "homepage": "https://ryan.hoover.ws",
            "role": "Developer"
        }
    ],
    "require": {
        "hassankhan/config": "^2.0",
        "composer-plugin-api": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "WPVersionControl\\": "src/"
        }
    },
    "extra": {
        "class": "WPVersionControl\\Plugin"
    },
    "version": "1.0.1"
}
